<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8">
    <title>Abigael Onchiri</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<style>
    @import url(http://fonts.googleapis.com/css?family=Lato:300,400,900);
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: "Lato";
        background: #222;
    }

    .menu {
        width: 100%;
        height: 50px;
        position: fixed;
        background: #222;
        top: 0;
        z-index: 111;
        line-height: 50px;
        padding: 5px;
        border-bottom: 1px solid rgba(207, 59, 40, 0.3);
    }

    .menu a {
        text-decoration: none;
        color: inherit;
    }

    .menu h1 {
        margin: 0 0 0 10px;
        font-weight: 400;
        color: #eaeaea;
        width: 65px;
        cursor: pointer;
        display: inline-block;
        border-right: 1px solid #444;
        line-height: 50px;
        font-size: 25px;
        transition: all 0.3s;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
    }

    .menu h1 span {
        color: #cf3b28;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
    }

    .menu h1:hover {
        color: #666;
    }

    .menu h1:hover span {
        color: #666;
    }

    .topnav {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 50px;
        display: inline-block;
        font-weight: 300;
        color: #eaeaea;
        font-size: 15px;
        letter-spacing: 1px;
    }

    .topnav li {
        text-align: center;
        color: #eaeaea;
        margin: 0px 7px;
        display: inline-block;
        font-size: 30px;
        line-height: 50px;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
    }

    .topnav li:first-child {
        margin-left: 10px;
    }

    .topnav li:hover {
        color: #cf3b28;
        transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
    }

    .topnav a {
        text-decoration: none;
        color: inherit;
    }

    .head {
        color: #eaeaea;
        background: #222;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 60px;
        height: 100vh;
        width: 100vw;
        position: relative;
        z-index: 1111;
        text-align: center;
        line-height: 25px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
    }

    .head-hide {
        height: 0vh;
        opacity: 0;
    }

    .down {
        width: 20px;
        height: 20px;
        opacity: 0.2;
        border-bottom: 5px solid #cf3b28;
        border-right: 5px solid #cf3b28;
        position: absolute;
        bottom: 13px;
        left: 50%;
        cursor: pointer;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
    }

    .down:before {
        content: "scroll";
        opacity: 0;
        position: absolute;
        right: -10px;
        top: -10px;
        font-size: 15px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
    }

    .down:hover:before {
        opacity: 1;
    }

    .head span {
        font-weight: 900;
    }

    .name {
        width: 500px;
        top: 50%;
        position: absolute;
        left: 50%;
        margin-left: -250px;
        margin-top: -30px;
    }

    .bye {
        position: relative;
    }

    .sub-name {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 7px;
        font-weight: 300;
        margin-left: 23px;
        color: #cf3b28;
        font-size: 35px;
    }

    .content-wrap {
        position: absolute;
        z-index: 1;
    }

    .sec {
        height: 100vh;
        width: 100vw;
    }

    .intro {
        background: #333;
        color: #eaeaea;
        text-align: center;
        display: table;
        text-transform: uppercase;
    }

    .intro .text-contain {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        padding-left: 10px;
    }

    .intro .text {
        padding-top: 30px;
        text-align: center;
        width: 500px;
        margin: 0 auto;
    }

    .intro h2 {
        vertical-align: middle;
        font-size: 30px;
        width: 900px;
        margin: 0;
    }

    .intro h3 {
        font-weight: 300;
        color: #cf3b28;
        font-size: 20px;
        letter-spacing: 0.5px;
        margin: 0 0 0px 0;
    }

    .intro h5 {
        font-weight: 900;
        color: #1e1e1e;
        margin: 0;
        font-size: 15px;
        letter-spacing: 3.9px;
    }

    #bot-h5 {
        color: #eaeaea;
        font-weight: 300;
        letter-spacing: 10px;
        margin-top: 30px;
    }

    .pg-btn {
        width: 150px;
        height: 15px;
        line-height: 15px;
        border-bottom: 1px solid #eaeaea;
        padding: 10px 0;
        cursor: pointer;
        font-weight: 300;
        font-size: 15px;
    }

    .begin {
        margin: 30px auto;
        letter-spacing: 5px;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
    }

    .begin:hover {
        background: #222;
        border-bottom: 1px solid #cf3b28;
        letter-spacing: 6px;
    }

    .side {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 100%;
        width: 100%;
        z-index: 11;
        height: auto;
        overflow-y: scroll;
        overflow-x: hidden;
        background: #eaeaea;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
    }

    .unseen {
        display: none;
    }

    .showing {
        left: 0;
    }

    .desc {
        margin-top: 60px;
    }

    .desc h1 {
        text-align: right;
        font-size: 30px;
        padding-right: 10px;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 5px;
        line-height: 45px;
    }
    .resume {
        height: 72%;
    }

    .sec-A h1 {
        color: #cf3b28;
        border-bottom: 1px solid #cf3b28;
    }

    .sec-A h1 span {
        font-weight: 300;

        font-size: 25px;
        color: #aaa;
        line-height: 0;
    }

    .photos ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;
    }

    .photos li {
        text-align: center;
        display: inline-block;
        min-width: 350px;
        margin: 10px;
    }

    .photos img {
        max-width: 100%;
        height: 600px;
    }

    .sub-btn {
        margin: 0 auto;
        width: 120px;
        text-align: center;
        text-transform: uppercase;
        height: 15px;
        padding: 10px 0;
        font-weight: 300;
        line-height: 15px;
        font-size: 15px;
        letter-spacing: 3px;
        cursor: pointer;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
    }

    .code-btn {
        border-bottom: 1px solid #222;
        background: #eaeaea;
        color: #cf3b28;
    }

    .code-btn:hover {
        background: #222;
        letter-spacing: 4px;
        border-bottom: 1px solid #cf3b28;
        color: #eaeaea;
    }

    .back-btn {
        background: #cf3b28;
        color: #eaeaea;
        border-bottom: 1px solid #222;
    }

    .back-btn:hover {
        background: #eaeaea;
        color: #222;
        letter-spacing: 5px;
    }

    .sec-B {
        background: #cf3b28;
    }

    .sec-B h1 {
        color: #eaeaea;
        border-bottom: 1px solid #eaeaea;
    }





    .projects-body{
        background: #EEEEF4;
        overflow:hidden;
        margin:0;
        padding:0;
        text-align:center;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        cursor:default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        height:70%;
    }

    .construction-message{
        position:absolute;
        top:25%;
        width:100%;
    }

    .projects-body h1{
        color:#333333;
        font-weight:100;
        font-size:3em;
    }

    .projects-body h2{
        color:#333333;
        font-weight:300;
        font-size:1.5em;
    }

    .projects-body a{
        font-weight:300;
        color:#333333;
        text-decoration: none;
        font-size:1.5em;
    }

    .projects-body span{
        color:#333333;
    }



</style>
<body>
<div class="menu">
    <h1 class="home">A<span>O</span></h1>
    <ul class="topnav">
        <li><a href="https://github.com/Abigael" ><img src="./Github%202-48.png" alt="github" style="width:35px; height: 35px;"></a></li>
        <li><a href="https://www.linkedin.com/in/abigaelonchiri" target="_blank"><img src="./LinkedIn-48.png" alt="linkedin icon"  style="width:35px; height: 35px;"></a></li>
        <li><a href="mailto:onchiria@gmail.com" target="_blank"><img src="./Gmail%20Login-48.png" alt="gmail icon"  style="width:35px; height: 35px;"></a></li>
        <li><a href="https://twitter.com/onchiriabigael" target="_blank"><img src="./Twitter-48.png" alt="twitter icon"  style="width:35px; height: 35px;"></a></li>
    </ul>
</div>
<div class="head">
    <div class="name">Abigael<span>Onchiri</span>
    </div>
    <div class="sub-name">Full Stack Developer</div>
    <div class="down"></div>
</div>
<div class="content-wrap">
    <div class="sec intro">
        <div class="text-contain">
            <div class="text">
                <h2>I am passionate about </h2>
                <h3> Technology and Leadership Development </h3>
                <h5>I like to CODE and insipre girls to CODE</h5>
                <h5 id="bot-h5"><span>This is what i have done</span></h5>
            </div>
            <div class="pg-btn begin">
                Begin
            </div>
        </div>
    </div>
</div>
<div class="side sec-A">
    <div class="desc">
        <h1>RESUME</h1>
    </div>
    <div class="resume">

        <object data="AbigaelResume.pdf" type="application/pdf" width="100%" height="100%">
            <p>Alternative text - include a link <a href="AbigaelResume.pdf">to the PDF!</a></p>
        </object>

    </div>
    <div class="sub-btn code-btn">
        See Dev
    </div>
</div>
<div class="side sec-B">
    <div class="desc">
        <h1>PROJECTS</h1>
    </div>
    <div class="projects-body">
        <div class="construction-message">
            <br>
            <h1>Page Under Construction</h1>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="100.001px" height="70px" viewBox="0 0 100 68">
                <g id="large">
                    <g>
                        <path d="M55.777,38.473l6.221-1.133c0.017-1.791-0.123-3.573-0.41-5.324l-6.321-0.19c-0.438-2.053-1.135-4.048-2.076-5.931
		l4.82-4.094c-0.868-1.552-1.874-3.028-3.005-4.417l-5.569,2.999c-1.385-1.54-2.98-2.921-4.771-4.099l2.124-5.954
		c-0.759-0.452-1.543-0.878-2.357-1.269c-0.811-0.39-1.625-0.732-2.449-1.046l-3.325,5.381c-2.038-0.665-4.113-1.052-6.183-1.174
		L31.34,6.002c-1.792-0.02-3.571,0.119-5.32,0.406l-0.191,6.32c-2.056,0.439-4.051,1.137-5.936,2.08l-4.097-4.82
		c-1.546,0.872-3.022,1.875-4.407,3.006l2.996,5.566c-1.54,1.384-2.925,2.985-4.104,4.778c-2.16-0.771-4.196-1.498-5.953-2.127
		c-0.449,0.765-0.875,1.544-1.265,2.354c-0.39,0.811-0.733,1.63-1.049,2.457c1.587,0.981,3.424,2.119,5.377,3.325
		c-0.662,2.037-1.049,4.117-1.172,6.186l-6.218,1.136c-0.021,1.789,0.12,3.566,0.407,5.321l6.32,0.188
		c0.442,2.06,1.143,4.057,2.082,5.937l-4.818,4.095c0.872,1.549,1.873,3.026,3.009,4.412l5.563-2.998
		c1.392,1.54,2.989,2.92,4.777,4.099l-2.121,5.954c0.756,0.446,1.538,0.871,2.348,1.258c0.813,0.394,1.633,0.739,2.462,1.05
		l3.326-5.375c2.033,0.662,4.109,1.05,6.175,1.17l1.137,6.221c1.791,0.019,3.569-0.123,5.323-0.407l0.194-6.324
		c2.053-0.438,4.045-1.136,5.927-2.079l4.093,4.817c1.55-0.865,3.026-1.87,4.414-2.999l-2.995-5.572
		c1.537-1.385,2.914-2.98,4.093-4.772l5.953,2.127c0.448-0.761,0.878-1.545,1.268-2.356c0.388-0.808,0.729-1.631,1.047-2.458
		l-5.378-3.324C55.268,42.615,55.655,40.542,55.777,38.473z M42.302,42.435c-3.002,6.243-10.495,8.872-16.737,5.866
		c-6.244-2.999-8.872-10.493-5.867-16.736c3.002-6.244,10.495-8.873,16.736-5.869C42.676,28.698,45.306,36.19,42.302,42.435z"  fill="none" stroke="#333333"/>    <animateTransform
                            attributeName="transform"
                            begin="0s"
                            dur="3s"
                            type="rotate"
                            from="0 31 37"
                            to="360 31 37"
                            repeatCount="indefinite"
                        </animateTransform>
                    </g>
                    <g id="small">
                        <path d="M93.068,19.253L99,16.31c-0.371-1.651-0.934-3.257-1.679-4.776l-6.472,1.404c-0.902-1.436-2.051-2.735-3.42-3.819
		l2.115-6.273c-0.706-0.448-1.443-0.867-2.213-1.238c-0.774-0.371-1.559-0.685-2.351-0.958l-3.584,5.567
		c-1.701-0.39-3.432-0.479-5.118-0.284L73.335,0c-1.652,0.367-3.256,0.931-4.776,1.672l1.404,6.47
		c-1.439,0.899-2.744,2.047-3.835,3.419c-2.208-0.746-4.38-1.476-6.273-2.114c-0.451,0.71-0.874,1.448-1.244,2.229
		c-0.371,0.764-0.68,1.541-0.954,2.329c1.681,1.078,3.612,2.323,5.569,3.579c-0.399,1.711-0.486,3.449-0.291,5.145
		c-2.086,1.034-4.143,2.055-5.936,2.945c0.368,1.648,0.929,3.25,1.67,4.769c1.954-0.426,4.193-0.912,6.468-1.405
		c0.906,1.449,2.06,2.758,3.442,3.853l-2.117,6.27c0.708,0.449,1.439,0.865,2.218,1.236c0.767,0.371,1.551,0.685,2.338,0.96
		c1.081-1.68,2.319-3.612,3.583-5.574c1.714,0.401,3.457,0.484,5.156,0.288L82.695,42c1.651-0.371,3.252-0.931,4.773-1.676
		c-0.425-1.952-0.912-4.194-1.404-6.473c1.439-0.902,2.744-2.057,3.835-3.436l6.273,2.11c0.444-0.7,0.856-1.43,1.225-2.197
		c0.372-0.777,0.691-1.569,0.963-2.361l-5.568-3.586C93.181,22.677,93.269,20.939,93.068,19.253z M84.365,24.062
		c-1.693,3.513-5.908,4.991-9.418,3.302c-3.513-1.689-4.99-5.906-3.301-9.419c1.688-3.513,5.906-4.991,9.417-3.302
		C84.573,16.331,86.05,20.549,84.365,24.062z" fill="none" stroke="#333333"/>
                        <animateTransform
                                attributeName="transform"
                                begin="0s"
                                dur="2s"
                                type="rotate"
                                from="0 78 21"
                                to="-360 78 21"
                                repeatCount="indefinite"
                        </animateTransform>
                    </g>
            </svg>
            <h2>Sorry for the inconvenience.<br> To contact me in the meantime, please email onchiria@gmail.com.</h2>

        </div>


    </div>
    <div class="sub-btn back-btn">
        Back
    </div>
</div>

</body>
<script>
    $(document).ready(function(){
        $(".begin").on("click",function(){
            $(".sec-A").addClass("showing");
            $(".head").hide();
        });
        $(".down").on("click",function(){
            $(".head").addClass("head-hide");
        });
        $(".home").on("click",function(){
            $(".side").removeClass("showing");
        });
        $(".code-btn").on("click",function(){
            $(".sec-B").addClass("showing");
        });
        $(".back-btn").on("click",function(){
            $(".sec-B").removeClass("showing");
        });
    });

</script>
</html>